# DurHack_2023

./: .gitignore  README.md  build.gradle  settings.gradle
openCVstuff/tests/: server_photogrammetry.py  server_rawCameraCoords.py  webcam_test.py  websocket_clientTest.py  websocket_serverTest.py
src/main/resources/: plugin.yml
testServer/: server.properties
testServer/world/: level.dat_old
testServer/world/advancements/: 62192c38-bf28-49b2-a482-78bd8fc65f09.json  64f99b50-8d6d-4d16-a3f1-64550d3bfcb1.json  8ebc50e7-56cc-42b0-9bdb-8b97de6ef4cf.json
testServer/world/entities/: r.-1.-1.mca  r.-1.0.mca
testServer/world/playerdata/: 62192c38-bf28-49b2-a482-78bd8fc65f09.dat_old  64f99b50-8d6d-4d16-a3f1-64550d3bfcb1.dat_old  8ebc50e7-56cc-42b0-9bdb-8b97de6ef4cf.dat_old
testServer/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world/stats/: 62192c38-bf28-49b2-a482-78bd8fc65f09.json  64f99b50-8d6d-4d16-a3f1-64550d3bfcb1.json  8ebc50e7-56cc-42b0-9bdb-8b97de6ef4cf.json
testServer/world_the_end/: level.dat_old
testServer2/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
testServer2/plugins/Citizens/: saves.yml
testServer2/plugins/bStats/: config.yml
testServer2/world/: level.dat_old
testServer2/world/advancements/: 62192c38-bf28-49b2-a482-78bd8fc65f09.json  64f99b50-8d6d-4d16-a3f1-64550d3bfcb1.json  8ebc50e7-56cc-42b0-9bdb-8b97de6ef4cf.json
testServer2/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer2/world/playerdata/: 62192c38-bf28-49b2-a482-78bd8fc65f09.dat_old  64f99b50-8d6d-4d16-a3f1-64550d3bfcb1.dat_old  8ebc50e7-56cc-42b0-9bdb-8b97de6ef4cf.dat_old
testServer2/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer2/world_the_end/: level.dat_old
visionServer/: server_rawCameraCoords.py
(+24 files in other folders)
